# Database
HOST=dbx
MYSQL_ROOT_USER=root
DB_USER=keycloakuser
DB_PASSWORD=secretpass
MYSQL_ROOT_PASSWORD=password
DB_PORT=3306
DB=label_db
 
# ---------- Flask ----------
FLASK_ENV=production
FLASK_SECRET_KEY=_5#y2LF4Q8z\n\xec]/
JWT_SECRET_KEY=secret-key
ADDRESS=http://appx:5000
 
# ---------- Celery ----------
CELERY_REDIS_URL=redis://redis:6379/0
 
 
# ---------- OAuth / Realm ----------
OAUTH_SECRET=gGcM76IvYz1H3OOkTZ6TeC22q5eGJlj2
KC_SOURCE_URL=http://localhost/keycloak/
KC_REALM=STC-ClassX
KC_REALM_CLIENT=flask-app
ADMIN_CLIENT_ID=admin-api
ADMIN_CLIENT_SECRET=5n4JtXAvWQzvl2cLfEA1Gy4Nbz73PfPD
 
 
# keycloak
KC_HTTP_RELATIVE_PATH=/keycloak
KC_HOSTNAME_STRICT='false'
KC_HOSTNAME_STRICT_HTTPS='false'
KC_METRICS_ENABLED='true'
KC_HTTP_ENABLED='true'
PROXY_ADDRESS_FORWARDING='true'
KC_PROXY="edge"
KC_DB="mysql"
KC_DB_URL_HOST="dbx"
KC_DB_URL_PORT=3306
KC_DB_URL_DATABASE="keycloak_db"
KEYCLOAK_ADMIN_PASSWORD="password"
KEYCLOAK_HOST_IP=localhost
OAUTH_DB="keycloak_db"
 
# ---------- Frontend URLs ----------
FRONTEND_URL=http://localhost
NEXT_PUBLIC_API_URL=http://localhost/
NEXT_DEFAULT_API_BASE_URL=http://localhost/api
VITE_CDN_URL=http://appx:5000/static
VITE_SRC_URL=http://localhost/api/serve
 
# ---------- Branding ----------
WEBSITE_NAME=NASA
WEBSITE_EMAIL=NASA@NASA
WEBSITE_LOGO=static/images/Logos/nasa-logo-png-nasa-logo.png
HOMEPAGE_ABOUT=aaaaa
 
# ---------- Misc ----------
CONTAINERS=dbx,kcx,worker,appx,redis
